{
  "name": "test-am-ui",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "module": "esm/index.js",
  "files": [
    "lib",
    "esm"
  ],
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev": "dumi dev",
    "docs:preview": "cross-env SITE_BUILD_ENV=PREVIEW npm run docs:build && serve doc-site",
    "docs:clean": "rimraf doc-site src/.umi",
    "docs:build": "rimraf doc-site && dumi build",
    "docs:deploy": "npm run docs:build && gh-pages -d doc-site",
    "np:clean": "rimraf lib esm dist",
    "np:build": "npm run np:clean && tsc -p tsconfig.build.json && cpr lib esm && gulp",
    "np:publish": "npm publish"
  },
  "keywords": [],
  "homepage": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@umijs/fabric": "^2.14.1",
    "cpr": "^3.0.1",
    "cross-env": "^7.0.3",
    "dumi": "^1.1.47",
    "gh-pages": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-less": "^5.0.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "serve": "^14.2.0",
    "through2": "^4.0.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0"
  },
  "peerDependencies": {
    "antd": "^5.2.3",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
