{
  "name": "test-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "esm/index.js",
  "files": [
    "lib",
    "esm"
  ],
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev": "dumi dev",
    "start": "npm run dev",
    "build:site": "rimraf doc-site && dumi build",
    "preview:site": "cross-env SITE_BUILD_ENV=PREVIEW npm run build:site && serve doc-site",
    "deploy:site": "npm run build:site && gh-pages -d doc-site",
    "build:types": "tsc -p tsconfig.build.json && cpr lib esm",
    "clean": "rimraf lib esm dist doc-site",
    "build": "npm run clean && npm run build:types && gulp"
  },
  "keywords": [],
  "homepage": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@umijs/fabric": "^2.14.1",
    "cpr": "^3.0.1",
    "cross-env": "^7.0.3",
    "dumi": "^2.1.14",
    "gh-pages": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.2",
    "serve": "^14.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "antd": "^5.2.3"
  }
}